\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Badania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Badania wpływu parametrów w klasyfikatorze SVM\spacefactor \@m {}:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Badania wpływu parametrów w drzewie decyzyjnym\spacefactor \@m {}:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki eksperymentów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela porównująca wyniki klasyfikatorów SVM i drzewa decyzyjnego.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykres przedstawiający wartości zależności parametrów o charakterze ciągłym i jakości klasyfikacji.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
